<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@drawable/rounded_corner"
    android:clickable="true">

    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_header_dialog_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.7dp"
        android:layout_centerHorizontal="true"
        android:textSize="17.5sp"
        android:textAllCaps="true"
        android:textColor="@color/MainLog_txt"/>

    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_text_dialog_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_dialog_frag"
        android:layout_marginTop="24.8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.03"
        android:gravity="center"
        android:textSize="17.5sp"
        android:textColor="@color/MainLog_txt"/>

    <ProgressBar
        android:id="@+id/pBar_dialog_frag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_header_dialog_frag"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_button_dialog_frag"
        android:layout_width="171.7dp"
        android:layout_height="37.4dp"
        android:layout_below="@id/tv_text_dialog_frag"
        android:layout_marginTop="35.2dp"
        android:layout_marginBottom="15.5dp"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:background="@drawable/button_login"
        style="@style/LoginButton"/>

</RelativeLayout>