<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    tools:context="com.livingspaces.proshopper.fragments.AccountFrag">
    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_select_store"
        android:layout_width="292.5dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_login"
        android:text="Select a Store"
        style="@style/LoginButton"/>

   <!-- <View
        android:id="@+id/shade_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BlackFaded">
    </View>

    <com.livingspaces.proshopper.views.StoreDialog
        android:id="@+id/dialog_store"
        android:layout_width="286dp"
        android:layout_height="439dp"
        android:layout_centerInParent="true" />-->

</RelativeLayout>