<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.livingspaces.proshopper.fragments.ResetPassFrag">

    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_forgotPass"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_gravity="center"
        android:text="Enter your email address below and we will send you a link to reset your password."
        android:textSize="14.5sp"
        android:textColor="@color/MainLog_txt"/>

    <EditText
        android:id="@+id/ed_forgotPass_email"
        android:layout_width="270dp"
        android:layout_height="29dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/edit_text_box_login"
        style="@style/LoginEditText"/>

    <com.livingspaces.proshopper.views.LSTextView
        android:id="@+id/tv_forgotPass_button"
        android:layout_width="226.5dp"
        android:layout_height="32.5dp"
        android:layout_marginTop="65.5dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:text="Send"
        style="@style/LoginButton"/>

</LinearLayout>