<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_store"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="2">

            <com.livingspaces.proshopper.views.LSTextView
                android:id="@+id/tv_storename_storedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:text="Huntington beach"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/MainLog_txt"/>

            <com.livingspaces.proshopper.views.LSTextView
                android:id="@+id/tv_storeaddress_storedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_storename_storedialog"
                android:text="6912 Edinger Ave"
                android:textSize="14sp"
                android:textColor="@color/MainLog_txt"/>

            <com.livingspaces.proshopper.views.LSTextView
                android:id="@+id/tv_storecity_storedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_storeaddress_storedialog"
                android:layout_marginBottom="20.7dp"
                android:text="Huntington beach,"
                android:textSize="14sp"
                android:textColor="@color/MainLog_txt"/>

            <com.livingspaces.proshopper.views.LSTextView
                android:id="@+id/tv_storestate_storedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_storecity_storedialog"
                android:layout_alignBaseline="@+id/tv_storecity_storedialog"
                android:text="CA"
                android:textSize="14sp"
                android:textColor="@color/MainLog_txt"/>

            <com.livingspaces.proshopper.views.LSTextView
                android:id="@+id/tv_storezip_storedialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_storestate_storedialog"
                android:layout_alignBaseline="@+id/tv_storecity_storedialog"
                android:text="92647"
                android:textSize="14sp"
                android:textColor="@color/MainLog_txt"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_storedialog"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_store"
        android:background="@color/LightLine_Divider_Stores" />

</RelativeLayout>